export default {
	// EN || IT || DE || ES
	"en": {
		// Common Terms 
		'name': 'Name',
		'emailAddress': 'Email Address',


		// ! RREG NE GJUH TE TJERA
		// WITHDRAW
		'wSelectCrypto': 'Select a cryptocurrency',
		'wMoreComingSoon': 'More cryptocurrencies coming soon.',
		'nextUpdate': 'Next Update in:',
		'approximately': 'Approximately',
		'marginResetUTC': 'Margin is reset every 24 Hours (Server-Time) based on Daily Trades.',
		'approximate': 'Approximate',
		'calculating': 'Calculating',
		'financialDataDisclaimer': 'Financial Data based on (UTC) Coordinated Universal Time',
		'loading': 'Loading',
		// ! END

		'wdTitle': 'Withdrawal Request',
		'wdText': 'Please select one of the options listed below.',
		'wdCryptocurrencies': 'Cryptocurrencies',
		'wdCryptoText': 'Please select one of the options listed below.',
		'wdCryptoText1': 'Withdraw through Cryptocurrency',
		'wdBankTransfer': 'Bank Transfer',
		'wdBankText': 'Withdraw through Bank Transfer / Standard WIRE Transfer.',
		'wdCreditCard': 'Credit Card',
		'wdCreditText': 'Withdraw your account funds to your Credit Card.',

		'CryptoHeadLine': 'Please fill out the fields below',
		'CryptoText': 'Our team will contact you through email to communicate additional information regarding the transfer.',
		'CryptoCurrentBalance': 'Current Balance',
		'CryptoSelect': 'Select Cryptocurrency',
		'CryptoYour': 'Your',
		'CryptoAddress': 'Wallet Address',
		'CryptoTerms': 'I am 18 years of age or older and agree to the Terms and Conditions.',
		'CryptoContinue': 'Continue',
		'CryptoReturn': 'Return',

		'BankTitle': 'Please fill out the fields below',
		'BankText': 'Our team will contact you through email to communicate additional information regarding the transfer.',
		'BankBeneficiary': 'Beneficiary Bank',
		'BankCountry': 'Bank Country',
		'BankAddress': 'Bank Address',

		'CcCardNumber': 'Card Number',
		'CcExpiration': 'Expiration Date',
		'CcMonth': 'Month',
		'CcYear': 'Year',

		// NEW
		'address': 'Address',
		'depositInfo': 'Info',
		'city': 'City',
		'zipCode': 'Zip Code',
		'cbExploreTiers': 'Explore Tiers',
		'country': 'Country',
		'resetHeading': 'Reset Password',
		'profileReset': 'Reset',
		'profileUpdateInformation': 'Update Information',
		'password': 'Password',
		'new': 'New',
		'confirm': 'Confirm',
		'thankyou': 'Thank You',
		'additionalInformation': 'For additional information or help feel free to contact ',
		'supportTeam': 'our support team',
		'at': 'at',
		'home': 'Home',
		'clearInput': 'Clear Input',
		'continue': 'Continue',
		'resetPasswordWarning': `By submitting this form, I am aware that this action is permanent and I am responsible for remembering the new password`,
		'demoMode': 'Demo Mode',
		'invested': 'Invested',
		'liveMode': 'Live Mode',
		'current': 'Current',
		'emBest': 'Whale',
		'emPopular': 'Shark ',
		'emInvestNowCTA': 'Invest Now',
		'emMembership': 'Dolphin',
		'emCrab': 'Crab',
		'emoctopus': 'Octopus',
		'emShrimp': 'Shrimp',
		'cbPerkExplanation': 'Each tier from Exclusive  Membership has a Special Perk.',
		'cbPerExplanationBold': 'Want to find out?!',

		// Referal

		'referalcode': 'My Referal Code',
		'referalteam': 'Referal Team',
		'dateJoined': 'Date Joined',


		'amount': 'Amount',
		'terms': 'Terms and Conditions',
		'termsSuffix': 'I am 18 years of age or older and agree to the ',
		'blockchainWarning': 'I am aware that transactions on the blockchain can not be reversed, and I am responsible for using the correct information.',
		'localCurrency': 'Local Currency',
		// END

		// CTAs over the page
		'demoCTA': 'Demo',
		'investCTA': 'Invest',
		'returnCTA': 'Return',
		'continueCTA': 'Continue',
		// END

		"navTrade": "Trade",
		"navCryptoBot": "Crypto Bot",
		"navFunding": "Funding",
		"navDeposit": "Deposit",
		"navWithdrawRequest": "Withdraw Request",
		"navWithdrawHistory": "Withdraw History",
		'navLedgerHistory': 'Account History',
		'navTransactionHistory': 'Transaction History',
		'navTradeHistory': 'Trade History',
		'navLanguage': 'Language',

		'homeButton1': 'Enter Fullscreen',
		'homeButton2': 'Learn More',

		'homeLSearch': 'Search',
		'homeLPairs': 'Pairs',
		'homeLLastPrice': 'Last Price',
		'homeLChange': 'Change',

		'homeROrderBook': 'Order Book',
		'homeRResetItems': 'Reset Items',
		'homeRBids': 'Bids',
		'homeRAsks': 'Asks',
		'homeRPrice': 'Price',
		'homeRChange': 'Change Last 24h: ',
		'homeRAmount': 'Amount',
		'homeRTotal': 'Total',
		'homeRTimestamp': 'Timestamp',

		'cbProfit': 'Your Profit',
		'cbAccountBalance': 'Account Balance',
		'cbPercentageDesc': 'Margin',
		'cbDailyEstimate': 'Daily Estimate',
		'cbCTA': 'Want to Earn More?',
		'cbExplanation': 'buys cryptocurrencies from one marketplace and sells them for a higher price to another marketplace. ',
		'cbExplanationBold': 'Automatically.',
		'cbTimezoneText': 'Your current timezone is: ',
		'cbBuyAt': 'Buy at',
		'cbSellTo': 'Sell to',
		'cbFor': 'For',

		'emHeading': 'Invest More. Earn More.',
		'emSubtext': 'You want to make higher profit? No problem! Depending on your investment you are able to trade with a certain leverage. The higher your leverage, the higher your daily profit.',
		'emDailyProfit': 'Daily Profit',
		'emInvestNowCTA': 'Invest Now',

		'depositHeading': 'Please fill out the fields below',
		'withdrawHistoryHeading': 'Withdraw History',
		// TABLES Columns
		'tbTransactionID': 'Transaction ID',
		'tbDetails': 'Details',
		'tbRemainingBalance': 'Remaining Balance',
		'tbDate': 'Date',
		// END
		'transactionsHistoryHeading': 'Transaction History',
		'tradeHistoryHeading': 'Trade History',


		// Staking 

		"stakingHistoryHeading": 'Staking History',
		"1Month": '1 Month',
		"3Month": '3 Months',
		"6Month": '6 Months',
		"1Year": '1 Year',
		"stakingHeading": 'Stake Your Currency',
		"stakingBalanceHeading": 'Total Balance',
		"stakingAmountHeading": 'Staking Amount',
		"stakingFirstButton": 'Stake Now',
		"stakingSecondButton": 'Clear Input',
		"navStaking": "Staking ",
		"navStaking1": "Staking History",
		"stakingHistory1": "Created",
		"stakingHistory2": "Amount Staked",
		"stakingHistory3": "potential Winnings",
		"stakingHistory4": "End Date",
		"stakingHistory5": "Status",
	},


	"it": {
		// Common Terms 
		"name": "Name",
		"emailAddress": "Indirizzo e-mail",

		// WITHDRAW
		"wSelectCrypto": "Seleziona una criptovaluta",
		"wMoreComingSoon": "Altre criptovalute in arrivo.",
		"nextUpdate": "Prossimo aggiornamento in:",
		"approximately": "Circa",
		"marginResetUTC": "Il margine viene azzerato ogni 24 ore (server-time) in base agli scambi giornalieri.",
		"approximate": "Margine",
		"calculating": "Calcolo",
		"financialDataDisclaimer": "Dati finanziari basati su (UTC) Coordinated Universal Time",
		"loading": "Caricamento",

		"wdTitle": "Richiesta di Prelievo",
		"wdText": "Si prega di selezionare una delle opzioni elencate di seguito.",
		"wdCryptocurrencies": "Criptovalute",
		"wdCryptoText": "Si prega di selezionare una delle opzioni elencate di seguito.",
		"wdCryptoText1": "Prelievo tramite criptovaluta",
		"wdBankTransfer": "Trasferimento bancario",
		"wdBankText": "Prelievo tramite Bonifico Bancario / Bonifico WIRE standard.",
		"wdCreditCard": "Carta di credito",
		"wdCreditText": "Preleva i fondi del tuo conto sulla tua carta di credito.",
		"CryptoHeadLine": "Si prega di compilare i campi sottostanti",
		"CryptoText": "Il nostro team ti contatterà tramite e-mail per comunicarti ulteriori informazioni relative al trasferimento.",
		"CryptoCurrentBalance": "Bilancio corrente",
		"CryptoSelect": "Seleziona Criptovalute",
		"CryptoYour": "Tuo",
		"CryptoAddress": "Indirizzo del portafoglio",
		"CryptoTerms": "Ho 18 anni o più e accetto i Termini e condizioni.",
		"CryptoContinue": "Continua",
		"CryptoReturn": "Ritorno",
		"BankTitle": "Si prega di compilare i campi sottostanti",
		"BankText": "Il nostro team ti contatterà tramite e-mail per comunicarti ulteriori informazioni relative al trasferimento.",
		"BankBeneficiary": "Banca di destinazione",
		"BankCountry": "Paese della banca",
		"BankAddress": "Indirizzo bancario",
		"CcCardNumber": "Numero di carta",
		"CcExpiration": "Data di scadenza",
		"CcMonth": "Mese",
		"CcYear": "Anno",

		// NEW
		"address": "Indirizzo",
		"depositInfo": "Info",
		"city": "Città",
		"zipCode": "Cap",
		"cbExploreTiers": "Esplora i livelli",
		"country": "Paese",
		"resetHeading": "Cambia Password",
		"password": "Parola d'ordine",
		"profileReset": "Reset",
		"profileUpdateInformation": "Update Information",
		"new": "Nuova",
		"confirm": "Confermare",
		"thankyou": "Grazie",
		"additionalInformation": "Per ulteriori informazioni o aiuto non esitate a contattare",
		"supportTeam": "il nostro team di supporto",
		"at": "a",
		"home": "Casa",
		"clearInput": "Cancella input",
		"continue": "Continua",
		"resetPasswordWarning": "Inviando questo modulo, sono consapevole che questa azione è permanente e sono responsabile di ricordare la nuova password",
		"demoMode": "Conto Demo",
		"invested": "Investito",
		"liveMode": "Conto Reale",
		"current": "Attuale",

		"referalcode": "Il Mio Codice di Referenza ",
		"referalteam": "Squadra di riferimento",
		"dateJoined": "Data di registrazione",

		"amount": "Quantità",
		"terms": "Termini e Condizioni",
		"termsSuffix": "Ho 18 anni o più e accetto il",
		"blockchainWarning": "Sono consapevole che le transazioni sulla blockchain non possono essere annullate e sono responsabile dell'utilizzo delle informazioni corrette.",
		"localCurrency": "Valuta locale",

		// END

		"emBest": "Whale",
		"emPopular": "Shark",
		"emInvestNowCTA": "Investi ora",
		"emMembership": "Dolphin",
		"emCrab": "Crab",
		"emoctopus": "Octopus",
		"emShrimp": "Shrimp",
		"cbPerkExplanation": "Ogni livello dell'abbonamento esclusivo ha un vantaggio speciale.",
		"cbPerExplanationBold": "Vuoi scoprirlo?!",

		// CTAs over the page
		"demoCTA": "Demo",
		"investCTA": "Investire",
		"returnCTA": "Ritorno",
		"continueCTA": "Continua",
		// END

		"navTrade": "Commercio",
		"navCryptoBot": "Criptobot",
		"navFunding": "Finanziamento",
		"navDeposit": "Deposito",
		"navWithdrawRequest": "Richiesta di ritiro",
		"navWithdrawHistory": "Cronologia dei Prelievi",
		"navLedgerHistory": "Cronologia dell'account",
		"navTransactionHistory": "Cronologia delle transazioni",
		"navTradeHistory": "Storia commerciale",
		"navLanguage": "Lingua",

		"homeButton1": "Entra a schermo intero",
		"homeButton2": "Per saperne di più",

		"homeLSearch": "Ricerca",
		"homeLPairs": "Coppie",
		"homeLLastPrice": "Ultimo prezzo",
		"homeLChange": "Modificare",

		"homeROrderBook": "Portafoglio ordini",
		"homeRResetItems": "Ripristina elementi",
		"homeRBids": "Offerte",
		"homeRAsks": "Chiede",
		"homeRPrice": "Prezzo",
		"homeRChange": "Modifica ultime 24 ore:",
		"homeRAmount": "Quantità",
		"homeRTotal": "Totale",
		"homeRTimestamp": "Timestamp",

		"cbProfit": "Il tuo profitto",
		"cbAccountBalance": "Saldo del conto",
		"cbPercentageDesc": "Approssimativo",
		"cbDailyEstimate": "Preventivo giornaliero",
		"cbCTA": "Vuoi guadagnare di più?",
		"cbExplanation": "Acquista criptovalute da un mercato e le vende a un prezzo più alto su un altro mercato.",
		"cbExplanationBold": "Automaticamente.",
		"cbTimezoneText": "Il tuo fuso orario attuale è:",
		"cbBuyAt": "Acquista a",
		"cbSellTo": "Vendi a",
		"cbFor": "Per",

		"emHeading": "Investi di più. Guadagna di più.",
		"emSubtext": "Vuoi ottenere un profitto maggiore? Nessun problema! A seconda del tuo investimento, puoi fare trading con una certa leva. Maggiore è la tua leva, maggiore è il tuo profitto giornaliero.",
		"emDailyProfit": "Profitto giornaliero",
		"emInvestNowCTA": "Investi ora",

		"depositHeading": "Si prega di compilare i campi sottostanti",
		"withdrawHistoryHeading": "Cronologia dei Prelievi",
		// TABLES Columns
		"tbTransactionID": "ID transazione",
		"tbDetails": "Particolari",
		"tbRemainingBalance": "Equilibrio restante",
		"tbDate": "Data",
		// END
		"transactionsHistoryHeading": "Cronologia delle transazioni",
		"tradeHistoryHeading": "Storia commerciale",

		// Staking 
		"stakingHistoryHeading": "Cronologia dello staking",
		"1Month": "1 Mese",
		"3Month": "3 Mesi",
		"6Month": "6 Mesi",
		"1Year": "1 Anno",
		"stakingHeading": "Stake la tua valuta",
		"stakingBalanceHeading": "Saldo totale",
		"stakingAmountHeading": "Importo dello staking",
		"stakingFirstButton": "Stake Ora",
		"stakingSecondButton": "Cancella Input",
		"navStaking": "Staking",
		"navStaking1": "Cronologia dello staking",
		"stakingHistory1": "Creato",
		"stakingHistory2": "Importo staked",
		"stakingHistory3": "Vincite potenziali",
		"stakingHistory4": "Data di fine",
		"stakingHistory5": "Stato",
	},



	"de": {
			// Common Terms 
			'name': 'Name',
			'emailAddress': 'E-Mail-Addresse',

			// WITHDRAW
			'wSelectCrypto': 'Wählen Sie eine Kryptowährung aus',
			'wMoreComingSoon': 'Weitere Kryptowährungen folgen in Kürze.',
			'nextUpdate': 'Nächstes Update in:',
			'approximately': 'Etwa',
			'marginResetUTC': 'Die Marge wird alle 24 Stunden (Serverzeit) basierend auf täglichen Trades zurückgesetzt.',
			'approximate': 'Ungefähr',
			'calculating': 'Berechnung',
			'financialDataDisclaimer': 'Finanzdaten basieren auf (UTC) Coordinated Universal Time',
			'loading': 'Wird geladen',

			'wdTitle': 'Auszahlungsantrag',
			'wdText': 'Bitte wählen Sie eine der unten aufgeführten Optionen aus.',
			'wdCryptocurrencies': 'Kryptowährungen',
			'wdCryptoText': 'Bitte wählen Sie eine der unten aufgeführten Optionen aus.',
			 "wdCryptoText1": "Auszahlung über Kryptowährung",
			'wdBankTransfer': 'Banküberweisung',
			'wdBankText': 'Auszahlung per Banküberweisung / Standard-ÜBERTRAGUNG.',
			'wdCreditCard': 'Kreditkarte',
			'wdCreditText': 'Überweisen Sie Ihr Kontoguthaben auf Ihre Kreditkarte.',
			'CryptoHeadLine': 'Bitte füllen Sie die unten stehenden Felder aus',
			'CryptoText': 'Unser Team wird Sie per E-Mail kontaktieren, um Ihnen weitere Informationen zur Übertragung mitzuteilen.',
			'CryptoCurrentBalance': 'Aktuelles Guthaben',
			'CryptoSelect': 'Wählen Sie Kryptowährung',
			'CryptoYour': 'Dein',
			'CryptoAddress': 'Wallet-Adresse',
			'CryptoTerms': 'Ich bin 18 Jahre oder älter und stimme den AGB zu.',
			'CryptoContinue': 'Fortsetzen',
			'CryptoReturn': 'Zurückkehren',
			'BankTitle': 'Bitte füllen Sie die unten stehenden Felder aus',
			'BankText': 'Unser Team wird Sie per E-Mail kontaktieren, um Ihnen weitere Informationen zur Übertragung mitzuteilen.',
			'BankBeneficiary': 'Begünstigte Bank',
			'BankCountry': 'Land der Bank',
			'BankAddress': 'Bankadresse',
			'CcCardNumber': 'Kartennummer',
			'CcExpiration': 'Kartennummer',
			'CcMonth': 'Monat',
			'CcYear': 'Jahr',

			// NEW
			'address': 'Adresse',
			'depositInfo': 'Info',
			'city': 'Stadt',
			'zipCode': 'Postleitzahl',
			'cbExploreTiers': 'Erkunde Ebenen',
			'country': 'Land',
			'resetHeading': 'Passwort zurücksetzen',
			'password': 'Passwort',
			'profileReset': 'Reset',
			'profileUpdateInformation': 'Update Information',
			'new': 'Neu',
			'confirm': 'Bestätigen',
			'thankyou': 'Danke',
			'additionalInformation': 'Für weitere Informationen oder Hilfe können Sie sich gerne an uns wenden ',
			'supportTeam': 'unser Support-Team',
			'at': 'bei',
			'home': 'Heim',
			'clearInput': 'Eingabe löschen',
			'continue': 'Fortsetzen',
			'resetPasswordWarning': `Durch das Absenden dieses Formulars erkenne ich an, dass diese Aktion dauerhaft ist und ich dafür verantwortlich bin, mir das neue Passwort zu merken`,
			'demoMode': 'Aber auch raus',
			'invested': 'Investiert',
			'liveMode': 'Live-Modus',
			'current': 'Aktuell',

			'referalcode': 'Mein Empfehlungscode',
			'referalteam': 'Empfehlungsteam',
			'dateJoined': 'Beitrittsdatum',


			'amount': 'Menge',
			'terms': 'Geschäftsbedingungen',
			'termsSuffix': 'Ich bin 18 Jahre oder älter und stimme dem zu ',
			'blockchainWarning': 'Mir ist bekannt, dass Transaktionen auf der Blockchain nicht rückgängig gemacht werden können, und ich bin dafür verantwortlich, die richtigen Informationen zu verwenden.',
			'localCurrency': 'Landeswährung',
			// END

			'emBest': 'Whale',
			'emPopular': 'Shark',
			'emInvestNowCTA': 'Invest Now',
			'emMembership': 'Dolphin',
			'emCrab': 'Crab',
			'emoctopus': 'Octopus',
			'emShrimp': 'Shrimp',
			'cbPerkExplanation': 'Jede Stufe der exklusiven Mitgliedschaft hat einen besonderen Vorteil.',
			'cbPerExplanationBold': 'Willst du es herausfinden?!',

			// CTAs over the page
			'demoCTA': 'Demo',
			'investCTA': 'Investieren',
			'returnCTA': 'Zurückkehren',
			'continueCTA': 'Fortsetzen',
			// END

			"navTrade": "Handeln",
			"navCryptoBot": "Krypto-Bot",
			"navFunding": "Finanzierung",
			"navDeposit": "Kaution",
			"navWithdrawRequest": "Anfrage zurückziehen",
			"navWithdrawHistory": "Geschichte zurückziehen",
			'navLedgerHistory': 'Kontoverlauf',
			'navTransactionHistory': 'Verlauf der Transaktionen',
			'navTradeHistory': 'Handelsgeschichte',
			'navLanguage': 'Sprache',

			'homeButton1': 'Vollbildmodus aktivieren',
			'homeButton2': 'Lern mehr',

			'homeLSearch': 'Suche',
			'homeLPairs': 'Paare',
			'homeLLastPrice': 'Letzter Preis',
			'homeLChange': 'Veränderung',

			'homeROrderBook': 'Auftragsbuch',
			'homeRResetItems': 'Elemente zurücksetzen',
			'homeRBids': 'Gebote',
			'homeRAsks': 'Fragt',
			'homeRPrice': 'Preis',
			'homeRChange': 'Änderung letzte 24h: ',
			'homeRAmount': 'Menge',
			'homeRTotal': 'Gesamt',
			'homeRTimestamp': 'Zeitstempel',

			'cbProfit': 'Dein Profit',
			'cbAccountBalance': 'Kontostand',
			'cbPercentageDesc': 'Rand',
			'cbDailyEstimate': 'Tägliche Schätzung',
			'cbCTA': 'Mehr verdienen wollen?',
			'cbExplanation': 'kauft Kryptowährungen von einem Marktplatz und verkauft sie zu einem höheren Preis an einen anderen Marktplatz. ',
			'cbExplanationBold': 'Automatisch.',
			'cbTimezoneText': 'Ihre aktuelle Zeitzone ist: ',
			'cbBuyAt': 'Kaufen bei',
			'cbSellTo': 'Verkaufen an',
			'cbFor': 'Zum',

			'emHeading': 'Mehr investieren. Mehr verdienen.',
			'emSubtext': 'Sie möchten höhere Gewinne erzielen? Kein Problem! Abhängig von Ihrer Investition können Sie mit einem bestimmten Hebel handeln. Je höher Ihr Leverage, desto höher Ihr Tagesgewinn.',
			'emDailyProfit': 'Täglicher Gewinn',
			'emInvestNowCTA': 'Jetzt investieren',

			'depositHeading': 'Bitte füllen Sie die unten stehenden Felder aus',
			'withdrawHistoryHeading': 'Geschichte zurückziehen',
			// TABLES Columns
			'tbTransactionID': 'Transaktions-ID',
			'tbDetails': 'Einzelheiten',
			'tbRemainingBalance': 'Die verbleibende Summe',
			'tbDate': 'Datum',
			// END
			'transactionsHistoryHeading': 'Verlauf der Transaktionen',
			'tradeHistoryHeading': 'Handelsgeschichte',

			//Staking
			"stakingHistoryHeading": "Staking-Verlauf",
			"1Month": "1 Monat",
			"3Month": "3 Monate",
			"6Month": "6 Monate",
			"1Year": "1 Jahr",
			"stakingHeading": "Stake deine Währung",
			"stakingBalanceHeading": "Gesamtsaldo",
			"stakingAmountHeading": "Stake-Betrag",
			"stakingFirstButton": "Jetzt staken",
			"stakingSecondButton": "Eingabe löschen",
			"navStaking": "Staking",
			"navStaking1": "Staking-Verlauf",
			"stakingHistory1": "Erstellt",
			"stakingHistory2": "Einsatzbetrag",
			"stakingHistory3": "Potenzielle Gewinne",
			"stakingHistory4": "Enddatum",
			"stakingHistory5": "Status",
		},


		"es": {
			// Common Terms 
			'name': 'Nombre',
			'emailAddress': 'Dirección de correo electrónico',

			// WITHDRAW
			'wSelectCrypto': 'Seleccione una criptomoneda',
			'wMoreComingSoon': 'Próximamente más criptomonedas.',
			'nextUpdate': 'Próxima actualización en:',
			'approximately': 'Aproximadamente',
			'marginResetUTC': 'El margen se restablece cada 24 horas (hora del servidor) en función de las transacciones diarias.',
			'approximate': 'Aproximado',
			'calculating': 'Calculador',
			'financialDataDisclaimer': 'Datos financieros basados en el Tiempo Universal Coordinado (UTC)',
			'loading': 'Cargando',

			'wdTitle': 'Solicitud de Retiro',
			'wdText': 'Seleccione una de las opciones enumeradas a continuación.',
			'wdCryptocurrencies': 'Criptomonedas',
			'wdCryptoText': 'Seleccione una de las opciones enumeradas a continuación.',
			"wdCryptoText1": "Retirar a través de criptomoneda",
			'wdBankTransfer': 'Transferencia bancaria',
			'wdBankText': 'Retiro a través de transferencia bancaria / transferencia bancaria estándar.',
			'wdCreditCard': 'Tarjeta de crédito',
			'wdCreditText': 'Retirar los fondos de su cuenta a su tarjeta de crédito.',
			'CryptoHeadLine': 'Por favor complete los campos a continuación',
			'CryptoText': 'Nuestro equipo se pondrá en contacto con usted a través de correo electrónico para comunicarle información adicional sobre la transferencia..',
			'CryptoCurrentBalance': 'Saldo actual',
			'CryptoSelect': 'Seleccionar criptomoneda',
			'CryptoYour': 'Su',
			'CryptoAddress': 'Dirección de la billetera',
			'CryptoTerms': 'Tengo 18 años o más y acepto los Términos y condiciones.',
			'CryptoContinue': 'Continuar',
			'CryptoReturn': 'Devolver',
			'BankTitle': 'Por favor complete los campos a continuación',
			'BankText': 'Nuestro equipo se pondrá en contacto con usted a través de correo electrónico para comunicarle información adicional sobre la transferencia..',
			'BankBeneficiary': 'Banco beneficiario',
			'BankCountry': 'país del banco',
			'BankAddress': 'Dirección del banco',
			'CcCardNumber': 'Número de tarjeta',
			'CcExpiration': 'Fecha de caducidad',
			'CcMonth': 'Mes',
			'CcYear': 'Año',

			// NEW

			'address': 'Dirección',
			'depositInfo': 'Info',
			'city': 'Ciudad',
			'zipCode': 'Código postal',
			'cbExploreTiers': 'Explorar niveles',
			'country': 'País',
			'resetHeading': 'Restablecer la contraseña',
			'password': 'Clave',
			'profileReset': 'Reset',
			'profileUpdateInformation': 'Update Information',
			'new': 'Nuevo',
			'confirm': 'Confirmar',
			'thankyou': 'Gracias',
			'additionalInformation': 'Para obtener información adicional o ayuda, no dude en ponerse en contacto ',
			'supportTeam': 'nuestro equipo de soporte',
			'at': 'a',
			'home': 'Hogar',
			'clearInput': 'Borrar entrada',
			'continue': 'Continuar',
			'resetPasswordWarning': `Al enviar este formulario, soy consciente de que esta acción es permanente y soy responsable de recordar la nueva contraseña`,
			'demoMode': 'Pero también fuera',
			'invested': 'Invertida',
			'liveMode': 'Modo en vivo',
			'current': 'Actual',

			'referalcode': 'Mi código de referencia',
			'referalteam': 'Equipo de referencia',
			'dateJoined': 'Fecha de registro"',


			'amount': 'Monto',
			'terms': 'Términos y condiciones',
			'termsSuffix': 'Tengo 18 años de edad o más y acepto las',
			'blockchainWarning': 'Soy consciente de que las transacciones en la cadena de bloques no se pueden revertir y soy responsable de utilizar la información correcta.',
			'localCurrency': 'Moneda local',
			// END

			'emBest': 'Whale',
			'emPopular': 'Shark',
			'emInvestNowCTA': 'Invest Now',
			'emMembership': 'Dolphin',
			'emCrab': 'Crab',
			'emoctopus': 'Octopus',
			'emShrimp': 'Shrimp',
			'cbPerkExplanation': 'Cada nivel de la membresía exclusiva tiene un beneficio especial.',
			'cbPerExplanationBold': 'Quieres averiguarlo?!',

			// CTAs over the page
			'demoCTA': 'Manifestación',
			'investCTA': 'Invertir',
			'returnCTA': 'Devolver',
			'continueCTA': 'Continuar',
			// END

			"navTrade": "Comercio",
			"navCryptoBot": "Robot criptográfico",
			"navFunding": "Fondos",
			"navDeposit": "Depósito",
			"navWithdrawRequest": "Petición de retiro",
			"navWithdrawHistory": "Retirar historial",
			'navLedgerHistory': 'Historial de la cuenta',
			'navTransactionHistory': 'Historial de transacciones',
			'navTradeHistory': 'Historia comercial',
			'navLanguage': 'Idioma',

			'homeButton1': 'Ingrese a pantalla completa',
			'homeButton2': 'Aprende más',

			'homeLSearch': 'Búsqueda',
			'homeLPairs': 'Pairs',
			'homeLLastPrice': 'Ultimo precio',
			'homeLChange': 'Cambio',

			'homeROrderBook': 'Libro de pedidos',
			'homeRResetItems': 'Restablecer elementos',
			'homeRBids': 'Ofertas',
			'homeRAsks': 'pregunta',
			'homeRPrice': 'Precio',
			'homeRChange': 'Cambiar Últimas 24h: ',
			'homeRAmount': 'Monto',
			'homeRTotal': 'Total',
			'homeRTimestamp': 'Marca de tiempo',

			'cbProfit': 'Tu beneficio',
			'cbAccountBalance': 'Saldo de la cuenta',
			'cbPercentageDesc': 'Margen',
			'cbDailyEstimate': 'Estimación diaria',
			'cbCTA': 'Quiere ganar más?',
			'cbExplanation': 'compra criptomonedas de un mercado y las vende por un precio más alto a otro mercado. ',
			'cbExplanationBold': 'Automáticamente.',
			'cbTimezoneText': 'Tu zona horaria actual es: ',
			'cbBuyAt': 'Compra en',
			'cbSellTo': 'Vender a',
			'cbFor': 'Para',

			'emHeading': 'Invierta más. Ganar mas.',
			'emSubtext': 'Quieres obtener mayores ganancias? No hay problema! Dependiendo de su inversión, puede operar con cierto apalancamiento. Cuanto mayor sea su apalancamiento, mayor será su beneficio diario.',
			'emDailyProfit': 'Ganancia diaria',
			'emInvestNowCTA': 'Invierta ahora',

			'depositHeading': 'Por favor complete los campos a continuación',
			'withdrawHistoryHeading': 'Retirar historial',
			// TABLES Columns
			'tbTransactionID': 'ID de transacción',
			'tbDetails': 'Detalles',
			'tbRemainingBalance': 'Balance restante',
			'tbDate': 'Fecha',
			// END
			'transactionsHistoryHeading': 'Historial de transacciones',
			'tradeHistoryHeading': 'Historia comercial',

			//Staking 
			"stakingHistoryHeading": "Historial de staking",
			"1Month": "1 Mes",
			"3Month": "3 Meses",
			"6Month": "6 Meses",
			"1Year": "1 Año",
			"stakingHeading": "Apostar tu moneda",
			"stakingBalanceHeading": "Saldo total",
			"stakingAmountHeading": "Monto de staking",
			"stakingFirstButton": "Apostar ahora",
			"stakingSecondButton": "Borrar entrada",
			"navStaking": "Staking",
			"navStaking": "Staking",
			"navStaking1": "Historial de Staking",
			"stakingHistory1": "Creado",
			"stakingHistory2": "Monto apostado",
			"stakingHistory3": "Ganancias potenciales",
			"stakingHistory4": "Fecha de finalización",
			"stakingHistory5": "Estado",
		},


		"fr": {

			"name": "Nom",
			"emailAddress": "Adresse e-mail",
			"wSelectCrypto": "Sélectionnez une crypto-monnaie",
			"wMoreComingSoon": "Plus de crypto-monnaies à venir.",
			"nextUpdate": "Prochaine mise à jour dans :",
			"approximately": "Approximativement",
			"marginResetUTC": "La marge est réinitialisée toutes les 24 heures (heure du serveur) en fonction des transactions quotidiennes.",
			"approximate": "Approximatif",
			"calculating": "Calcul en cours",
			"financialDataDisclaimer": "Données financières basées sur le Temps Universel Coordonné (UTC)",
			"loading": "Chargement",
			"wdTitle": "Demande de retrait",
			"wdText": "Sélectionnez l'une des options ci-dessous.",
			"wdCryptocurrencies": "Crypto-monnaies",
			"wdCryptoText": "Sélectionnez l'une des options ci-dessous.",
			"wdCryptoText1": "Retrait via cryptomonnaie",
			"wdBankTransfer": "Virement bancaire",
			"wdBankText": "Retrait via virement bancaire standard.",
			"wdCreditCard": "Carte de crédit",
			"wdCreditText": "Retirer les fonds sur votre carte de crédit.",
			"CryptoHeadLine": "Veuillez remplir les champs ci-dessous",
			"CryptoText": "Notre équipe vous contactera par e-mail pour vous fournir des informations supplémentaires sur le transfert.",
			"CryptoCurrentBalance": "Solde actuel",
			"CryptoSelect": "Sélectionnez une crypto-monnaie",
			"CryptoYour": "Votre",
			"CryptoAddress": "Adresse du portefeuille",
			"CryptoTerms": "J'ai 18 ans ou plus et j'accepte les Termes et Conditions.",
			"CryptoContinue": "Continuer",
			"CryptoReturn": "Retour",
			"BankTitle": "Veuillez remplir les champs ci-dessous",
			"BankText": "Notre équipe vous contactera par e-mail pour vous fournir des informations supplémentaires sur le transfert.",
			"BankBeneficiary": "Banque bénéficiaire",
			"BankCountry": "Pays de la banque",
			"BankAddress": "Adresse de la banque",
			"CcCardNumber": "Numéro de carte",
			"CcExpiration": "Date d'expiration",
			"CcMonth": "Mois",
			"CcYear": "Année",
			"address": "Adresse",
			"depositInfo": "Informations",
			"city": "Ville",
			"zipCode": "Code postal",
			"cbExploreTiers": "Explorer les niveaux",
			"country": "Pays",
			"resetHeading": "Réinitialiser le mot de passe",
			"password": "Mot de passe",
			"profileReset": "Réinitialiser",
			"profileUpdateInformation": "Mettre à jour les informations",
			"new": "Nouveau",
			"confirm": "Confirmer",
			"thankyou": "Merci",
			"additionalInformation": "Pour plus d'informations ou d'aide, veuillez contacter",
			"supportTeam": "notre équipe de support",
			"at": "à",
			"home": "Accueil",
			"clearInput": "Effacer l'entrée",
			"continue": "Continuer",
			"resetPasswordWarning": "En soumettant ce formulaire, je reconnais que cette action est permanente et je suis responsable de mémoriser le nouveau mot de passe.",
			"demoMode": "Mode démo",
			"invested": "Investi",
			"liveMode": "Mode en direct",
			"current": "Actuel",
			"referalcode": "Mon code de référence",
			"referalteam": "Équipe de parrainage",
			"dateJoined": "Date d'inscription",
			"amount": "Montant",
			"terms": "Termes et conditions",
			"termsSuffix": "J'ai plus de 18 ans et j'accepte les",
			"blockchainWarning": "Je suis conscient que les transactions sur la blockchain sont irréversibles et je suis responsable de fournir les informations correctes.",
			"localCurrency": "Monnaie locale",
			"emBest": "Baleine",
			"emPopular": "Requin",
			"emInvestNowCTA": "Investir maintenant",
			"emMembership": "Dauphin",
			"emCrab": "Crabe",
			"emoctopus": "Poulpe",
			"emShrimp": "Crevette",
			"cbPerkExplanation": "Chaque niveau d'adhésion a un avantage spécial.",
			"cbPerExplanationBold": "Voulez-vous le découvrir?",
			"demoCTA": "Démonstration",
			"investCTA": "Investir",
			"returnCTA": "Retour",
			"continueCTA": "Continuer",
			"navTrade": "Commerce",
			"navCryptoBot": "Robot de crypto",
			"navFunding": "Financement",
			"navDeposit": "Dépôt",
			"navWithdrawRequest": "Demande de retrait",
			"navWithdrawHistory": "Historique des retraits",
			"navLedgerHistory": "Historique du compte",
			"navTransactionHistory": "Historique des transactions",
			"navTradeHistory": "Historique des échanges",
			"navLanguage": "Langue",
			"homeButton1": "Passer en plein écran",
			"homeButton2": "En savoir plus",
			"homeLSearch": "Recherche",
			"homeLPairs": "Paires",
			"homeLLastPrice": "Dernier prix",
			"homeLChange": "Changement",
			"homeROrderBook": "Carnet de commandes",
			"homeRResetItems": "Réinitialiser les éléments",
			"homeRBids": "Offres d'achat",
			"homeRAsks": "Offres de vente",
			"homeRPrice": "Prix",
			"homeRChange": "Changement des 24 dernières heures :",
			"homeRAmount": "Montant",
			"homeRTotal": "Total",
			"homeRTimestamp": "Horodatage",
			"cbProfit": "Votre profit",
			"cbAccountBalance": "Solde du compte",
			"cbPercentageDesc": "Marge",
			"cbDailyEstimate": "Estimation quotidienne",
			"cbCTA": "Voulez-vous gagner plus?",
			"cbExplanation": "Achète des crypto-monnaies sur un marché et les vend à un prix plus élevé sur un autre marché.",
			"cbExplanationBold": "Automatiquement.",
			"cbTimezoneText": "Votre fuseau horaire actuel est :",
			"cbBuyAt": "Acheter à",
			"cbSellTo": "Vendre à",
			"cbFor": "Pour",
			"emHeading": "Investissez davantage. Gagnez davantage.",
			"emSubtext": "Voulez-vous réaliser plus de bénéfices? Pas de problème! Selon votre investissement, vous pouvez trader avec un certain levier. Plus votre levier est élevé, plus vos profits quotidiens seront importants.",
			"emDailyProfit": "Profit quotidien",
			"depositHeading": "Veuillez remplir les champs ci-dessous",
			"withdrawHistoryHeading": "Historique des retraits",
			"tbTransactionID": "ID de la transaction",
			"tbDetails": "Détails",
			"tbRemainingBalance": "Solde restant",
			"tbDate": "Date",
			"transactionsHistoryHeading": "Historique des transactions",
			"tradeHistoryHeading": "Historique des échanges",

			//Staking 

			"stakingHistoryHeading": "Historique de mise en jeu",
			"1Month": "1 Mois",
			"3Month": "3 Mois",
			"6Month": "6 Mois",
			"1Year": "1 An",
			"stakingHeading": "Misez votre monnaie",
			"stakingBalanceHeading": "Solde total",
			"stakingAmountHeading": "Montant de la mise en jeu",
			"stakingFirstButton": "Miser maintenant",
			"stakingSecondButton": "Effacer l'entrée",
			"navStaking": "Mise en jeu",
			"navStaking": "Staking",
			"navStaking1": "Historique du Staking",
			"stakingHistory1": "Créé",
			"stakingHistory2": "Montant misé",
			"stakingHistory3": "Gains potentiels",
			"stakingHistory4": "Date de fin",
			"stakingHistory5": "Statut",



		},

	}