export default {
	// EN || IT || DE || ES
	"en": {
		// Common Terms 
		'name': 'Name',
		'emailAddress': 'Email Address',


		// ! RREG NE GJUH TE TJERA
		// WITHDRAW
		'wSelectCrypto': 'Select a cryptocurrency',
		'wMoreComingSoon': 'More cryptocurrencies coming soon.',
		'nextUpdate': 'Next Update in:',
		'approximately': 'Approximately',
		'marginResetUTC': 'Margin is reset every 24 Hours (Server-Time) based on Daily Trades.',
		'approximate': 'Approximate',
		'calculating': 'Calculating',
		'financialDataDisclaimer': 'Financial Data based on (UTC) Coordinated Universal Time',
		'loading': 'Loading',
		// ! END

		'wdTitle' : 'Withdrawal Request',
		'wdText' : 'Please select one of the options listed below.',
		'wdCryptocurrencies' : 'Cryptocurrencies',
		'wdCryptoText' : 'Please select one of the options listed below.',
		'wdBankTransfer' : 'Bank Transfer',
		'wdBankText' : 'Withdraw through Bank Transfer / Standard WIRE Transfer.',
		'wdCreditCard' : 'Credit Card',
		'wdCreditText' : 'Withdraw your account funds to your Credit Card.',

		'CryptoHeadLine' : 'Please fill out the fields below',
		'CryptoText' : 'Our team will contact you through email to communicate additional information regarding the transfer.',
		'CryptoCurrentBalance' : 'Current Balance',
		'CryptoSelect' : 'Select Cryptocurrency',
		'CryptoYour' : 'Your',
		'CryptoAddress' : 'Wallet Address',
		'CryptoTerms' : 'I am 18 years of age or older and agree to the Terms and Conditions.',
		'CryptoContinue' : 'Continue',
		'CryptoReturn' : 'Return',
		
		'BankTitle' : 'Please fill out the fields below',
		'BankText' : 'Our team will contact you through email to communicate additional information regarding the transfer.',
		'BankBeneficiary' : 'Beneficiary Bank',
		'BankCountry' : 'Bank Country',
		'BankAddress' : 'Bank Address',

		'CcCardNumber' : 'Card Number',
		'CcExpiration' : 'Expiration Date',
		'CcMonth' : 'Month',
		'CcYear' : 'Year',

		// NEW
		'address': 'Address',
		'depositInfo' : 'Info' ,
		'city': 'City',
		'zipCode': 'Zip Code',
		'cbExploreTiers': 'Explore Tiers',
		'country': 'Country',
		'resetHeading': 'Reset Password',
		'profileReset' : 'Reset',
		'profileUpdateInformation' : 'Update Information',
		'password': 'Password',
		'new': 'New',
		'confirm': 'Confirm',
		'thankyou': 'Thank You',
		'additionalInformation': 'For additional information or help feel free to contact ',
		'supportTeam': 'our support team',
		'at': 'at',
		'home': 'Home',
		'clearInput': 'Clear Input',
		'continue': 'Continue',
		'resetPasswordWarning': `By submitting this form, I am aware that this action is permanent and I am responsible for remembering the new password`,
		'demoMode': 'Demo Mode',
		'invested': 'Invested',
		'liveMode': 'Live Mode',
		'current': 'Current',



		'amount': 'Amount',
		'terms': 'Terms and Conditions',
		'termsSuffix': 'I am 18 years of age or older and agree to the ',
		'blockchainWarning': 'I am aware that transactions on the blockchain can not be reversed, and I am responsible for using the correct information.',
		'localCurrency': 'Local Currency',
		// END

		// CTAs over the page
		'demoCTA': 'Demo',
		'investCTA': 'Invest',
		'returnCTA': 'Return',
		'continueCTA': 'Continue',
		// END

		"navTrade": "Trade",
		"navCryptoBot": "Crypto Bot",
		"navFunding": "Funding",
		"navDeposit": "Deposit",
		"navWithdrawRequest": "Withdraw Request",
		"navWithdrawHistory": "Withdraw History",
		'navLedgerHistory': 'Account History',
		'navTransactionHistory': 'Transaction History',
		'navTradeHistory': 'Trade History',
		'navLanguage': 'Language',

		'homeButton1': 'Enter Fullscreen',
		'homeButton2': 'Learn More',

		'homeLSearch': 'Search',
		'homeLPairs': 'Pairs',
		'homeLLastPrice': 'Last Price',
		'homeLChange': 'Change',

		'homeROrderBook': 'Order Book',
		'homeRResetItems': 'Reset Items',
		'homeRBids': 'Bids',
		'homeRAsks': 'Asks',
		'homeRPrice': 'Price',
		'homeRChange': 'Change Last 24h: ',
		'homeRAmount': 'Amount',
		'homeRTotal': 'Total',
		'homeRTimestamp': 'Timestamp',

		'cbProfit': 'Your Profit',
		'cbAccountBalance': 'Account Balance',
		'cbPercentageDesc': 'Margin',
		'cbDailyEstimate': 'Daily Estimate',
		'cbCTA': 'Want to Earn More?',
		'cbExplanation': 'buys cryptocurrencies from one marketplace and sells them for a higher price to another marketplace. ',
		'cbExplanationBold': 'Automatically.',
		'cbTimezoneText': 'Your current timezone is: ',
		'cbBuyAt': 'Buy at',
		'cbSellTo': 'Sell to',
		'cbFor': 'For',

		'emHeading': 'Invest More. Earn More.',
		'emSubtext': 'You want to make higher profit? No problem! Depending on your invesetment you are able to trade with a certain leverage. The higher your leverage, the higher your daily profit.',
		'emDailyProfit': 'Daily Profit',
		'emBest': 'Best Investment',
		'emPopular': 'Most Popular',
		'emInvestNowCTA': 'Invest Now',

		'depositHeading': 'Please fill out the fields below',
		'withdrawHistoryHeading': 'Withdraw History',
		// TABLES Columns
		'tbTransactionID': 'Transaction ID',
		'tbDetails': 'Details',
		'tbRemainingBalance': 'Remaining Balance',
		'tbDate': 'Date',
		// END
		'transactionsHistoryHeading': 'Transaction History',
		'tradeHistoryHeading': 'Trade History',
	},


	"it": {
		// Common Terms 
		'name': 'Nome',
		'emailAddress': 'Indirizzo e-mail',

		// WITHDRAW
		'wSelectCrypto': 'Seleziona una criptovaluta',
		'wMoreComingSoon': 'Altre criptovalute in arrivo.',
		'nextUpdate': 'Prossimo aggiornamento in:',
		'approximately': 'Circa',
		'marginResetUTC': 'Il margine viene azzerato ogni 24 ore (server-time) in base agli scambi giornalieri.',
		'approximate': 'Approssimativo',
		'calculating': 'Calcolo',
		'financialDataDisclaimer': 'Dati finanziari basati su (UTC) Coordinated Universal Time',
		'loading': 'Caricamento',

		'wdTitle' : 'Richiesta di recesso',
		'wdText' : 'Si prega di selezionare una delle opzioni elencate di seguito.',
		'wdCryptocurrencies' : 'Criptovalute',
		'wdCryptoText' : 'Si prega di selezionare una delle opzioni elencate di seguito.',
		'wdBankTransfer' : 'Trasferimento bancario',
		'wdBankText' : 'Prelievo tramite Bonifico Bancario / Bonifico WIRE standard.',
		'wdCreditCard' : 'Carta di credito',
		'wdCreditText' : 'Preleva i fondi del tuo conto sulla tua carta di credito.',
		'CryptoHeadLine' : 'Si prega di compilare i campi sottostanti',
		'CryptoText' : 'Il nostro team ti contatterà tramite e-mail per comunicarti ulteriori informazioni relative al trasferimento.',
		'CryptoCurrentBalance' : 'Bilancio corrente',
		'CryptoSelect' : 'Seleziona Criptovalute',
		'CryptoYour' : 'Tuo',
		'CryptoAddress' : 'Indirizzo del portafoglio',
		'CryptoTerms' : 'Ho 18 anni o più e accetto i Termini e condizioni.',
		'CryptoContinue' : 'Continua',
		'CryptoReturn' : 'Ritorno',
		'BankTitle' : 'Si prega di compilare i campi sottostanti',
		'BankText' : 'Il nostro team ti contatterà tramite e-mail per comunicarti ulteriori informazioni relative al trasferimento.',
		'BankBeneficiary' : 'Banca di destinazione',
		'BankCountry' : 'Paese della banca',
		'BankAddress' : 'Indirizzo bancario',
		'CcCardNumber' : 'Numero di carta',
		'CcExpiration' : 'Data di scadenza',
		'CcMonth' : 'Mese',
		'CcYear' : 'Anno',

		// NEW
		'address': 'Indirizzo',
		'depositInfo' : 'Info' ,
		'city': 'Città',
		'zipCode': 'Cap',
		'cbExploreTiers': 'Esplora i livelli',
		'country': 'Paese',
		'resetHeading': 'Resetta la password',
		'password': `Parola d'ordine`,
		'profileReset' : 'Reset',
		'profileUpdateInformation' : 'Update Information',
		'new': 'Nuova',
		'confirm': 'Confermare',
		'thankyou': 'Grazie',
		'additionalInformation': 'Per ulteriori informazioni o aiuto non esitate a contattare ',
		'supportTeam': 'il nostro team di supporto',
		'at': 'a',
		'home': 'Casa',
		'clearInput': 'Cancella input',
		'continue': 'Continua',
		'resetPasswordWarning': `Inviando questo modulo, sono consapevole che questa azione è permanente e sono responsabile di ricordare la nuova password`,
		'demoMode': 'Modalità Demo',
		'invested': 'Investito',
		'liveMode': 'Modalità dal vivo',
		'current': 'Attuale',


		'amount': 'Quantità',
		'terms': 'Termini e Condizioni',
		'termsSuffix': 'Ho 18 anni o più e accetto il ',
		'blockchainWarning': "Sono consapevole che le transazioni sulla blockchain non possono essere annullate e sono responsabile dell'utilizzo delle informazioni corrette.",
		'localCurrency': 'Valuta locale',
		// END

		// CTAs over the page
		'demoCTA': 'Demo',
		'investCTA': 'Investire',
		'returnCTA': 'Ritorno',
		'continueCTA': 'Continua',
		// END

		"navTrade": "Commercio",
		"navCryptoBot": "Criptobot",
		"navFunding": "Finanziamento",
		"navDeposit": "Depositare",
		"navWithdrawRequest": "Richiesta di ritiro",
		"navWithdrawHistory": "Ritira la cronologia",
		'navLedgerHistory': "Cronologia dell'account",
		'navTransactionHistory': 'Cronologia delle transazioni',
		'navTradeHistory': 'Storia commerciale',
		'navLanguage': 'Lingua',

		'homeButton1': 'Entra a schermo intero',
		'homeButton2': 'Per saperne di più',

		'homeLSearch': 'Ricerca',
		'homeLPairs': 'Coppie',
		'homeLLastPrice': 'Ultimo prezzo',
		'homeLChange': 'Modificare',

		'homeROrderBook': 'Portafoglio ordini',
		'homeRResetItems': 'Ripristina elementi',
		'homeRBids': 'Offerte',
		'homeRAsks': 'Chiede',
		'homeRPrice': 'Prezzo',
		'homeRChange': 'Modifica ultime 24 ore: ',
		'homeRAmount': 'Quantità',
		'homeRTotal': 'Totale',
		'homeRTimestamp': 'Timestamp',

		'cbProfit': 'Il tuo profitto',
		'cbAccountBalance': 'Saldo del conto',
		'cbPercentageDesc': 'Margine',
		'cbDailyEstimate': 'Preventivo giornaliero',
		'cbCTA': 'Vuoi guadagnare di più?',
		'cbExplanation': 'Acquista criptovalute da un mercato e le vende a un prezzo più alto su un altro mercato. ',
		'cbExplanationBold': 'Automaticamente.',
		'cbTimezoneText': 'Il tuo fuso orario attuale è: ',
		'cbBuyAt': 'Acquista a',
		'cbSellTo': 'Vendi a',
		'cbFor': 'Per',

		'emHeading': 'Investi di più. Guadagna di più.',
		'emSubtext': 'Vuoi ottenere un profitto maggiore? Nessun problema! A seconda del tuo investimento, puoi fare trading con una certa leva. Maggiore è la tua leva, maggiore è il tuo profitto giornaliero.',
		'emDailyProfit': 'Profitto giornaliero',
		'emBest': 'Miglior investimento',
		'emPopular': 'Più popolare',
		'emInvestNowCTA': 'Investi ora',

		'depositHeading': 'Si prega di compilare i campi sottostanti',
		'withdrawHistoryHeading': 'Ritira la cronologia',
		// TABLES Columns
		'tbTransactionID': 'ID transazione',
		'tbDetails': 'Particolari',
		'tbRemainingBalance': 'Equilibrio restante',
		'tbDate': 'Data',
		// END
		'transactionsHistoryHeading': 'Cronologia delle transazioni',
		'tradeHistoryHeading': 'Storia commerciale',
	},


	"de": {
		// Common Terms 
		'name': 'Name',
		'emailAddress': 'E-Mail-Addresse',

		// WITHDRAW
		'wSelectCrypto': 'Wählen Sie eine Kryptowährung aus',
		'wMoreComingSoon': 'Weitere Kryptowährungen folgen in Kürze.',
		'nextUpdate': 'Nächstes Update in:',
		'approximately': 'Etwa',
		'marginResetUTC': 'Die Marge wird alle 24 Stunden (Serverzeit) basierend auf täglichen Trades zurückgesetzt.',
		'approximate': 'Ungefähr',
		'calculating': 'Berechnung',
		'financialDataDisclaimer': 'Finanzdaten basieren auf (UTC) Coordinated Universal Time',
		'loading': 'Wird geladen',

		'wdTitle' : 'Auszahlungsantrag',
		'wdText' : 'Bitte wählen Sie eine der unten aufgeführten Optionen aus.',
		'wdCryptocurrencies' : 'Kryptowährungen',
		'wdCryptoText' : 'Bitte wählen Sie eine der unten aufgeführten Optionen aus.',
		'wdBankTransfer' : 'Banküberweisung',
		'wdBankText' : 'Auszahlung per Banküberweisung / Standard-ÜBERTRAGUNG.',
		'wdCreditCard' : 'Kreditkarte',
		'wdCreditText' : 'Überweisen Sie Ihr Kontoguthaben auf Ihre Kreditkarte.',
		'CryptoHeadLine' : 'Bitte füllen Sie die unten stehenden Felder aus',
		'CryptoText' : 'Unser Team wird Sie per E-Mail kontaktieren, um Ihnen weitere Informationen zur Übertragung mitzuteilen.',
		'CryptoCurrentBalance' : 'Aktuelles Guthaben',
		'CryptoSelect' : 'Wählen Sie Kryptowährung',
		'CryptoYour' : 'Dein',
		'CryptoAddress' : 'Wallet-Adresse',
		'CryptoTerms' : 'Ich bin 18 Jahre oder älter und stimme den AGB zu.',
		'CryptoContinue' : 'Fortsetzen',
		'CryptoReturn' : 'Zurückkehren',
		'BankTitle' : 'Bitte füllen Sie die unten stehenden Felder aus',
		'BankText' : 'Unser Team wird Sie per E-Mail kontaktieren, um Ihnen weitere Informationen zur Übertragung mitzuteilen.',
		'BankBeneficiary' : 'Begünstigte Bank',
		'BankCountry' : 'Land der Bank',
		'BankAddress' : 'Bankadresse',
		'CcCardNumber' : 'Kartennummer',
		'CcExpiration' : 'Kartennummer',
		'CcMonth' : 'Monat',
		'CcYear' : 'Jahr',

		// NEW
		'address': 'Adresse',
		'depositInfo' : 'Info' ,
		'city': 'Stadt',
		'zipCode': 'Postleitzahl',
		'cbExploreTiers': 'Erkunde Ebenen',
		'country': 'Land',
		'resetHeading': 'Passwort zurücksetzen',
		'password': 'Passwort',
		'profileReset' : 'Reset',
		'profileUpdateInformation' : 'Update Information',
		'new': 'Neu',
		'confirm': 'Bestätigen',
		'thankyou': 'Danke',
		'additionalInformation': 'Für weitere Informationen oder Hilfe können Sie sich gerne an uns wenden ',
		'supportTeam': 'unser Support-Team',
		'at': 'bei',
		'home': 'Heim',
		'clearInput': 'Eingabe löschen',
		'continue': 'Fortsetzen',
		'resetPasswordWarning': `Durch das Absenden dieses Formulars erkenne ich an, dass diese Aktion dauerhaft ist und ich dafür verantwortlich bin, mir das neue Passwort zu merken`,
		'demoMode': 'Aber auch raus',
		'invested': 'Investiert',
		'liveMode': 'Live-Modus',
		'current': 'Aktuell',




		'amount': 'Menge',
		'terms': 'Geschäftsbedingungen',
		'termsSuffix': 'Ich bin 18 Jahre oder älter und stimme dem zu ',
		'blockchainWarning': 'Mir ist bekannt, dass Transaktionen auf der Blockchain nicht rückgängig gemacht werden können, und ich bin dafür verantwortlich, die richtigen Informationen zu verwenden.',
		'localCurrency': 'Landeswährung',
		// END

		// CTAs over the page
		'demoCTA': 'Demo',
		'investCTA': 'Investieren',
		'returnCTA': 'Zurückkehren',
		'continueCTA': 'Fortsetzen',
		// END

		"navTrade": "Handeln",
		"navCryptoBot": "Krypto-Bot",
		"navFunding": "Finanzierung",
		"navDeposit": "Kaution",
		"navWithdrawRequest": "Anfrage zurückziehen",
		"navWithdrawHistory": "Geschichte zurückziehen",
		'navLedgerHistory': 'Kontoverlauf',
		'navTransactionHistory': 'Verlauf der Transaktionen',
		'navTradeHistory': 'Handelsgeschichte',
		'navLanguage': 'Sprache',

		'homeButton1': 'Vollbildmodus aktivieren',
		'homeButton2': 'Lern mehr',

		'homeLSearch': 'Suche',
		'homeLPairs': 'Paare',
		'homeLLastPrice': 'Letzter Preis',
		'homeLChange': 'Veränderung',

		'homeROrderBook': 'Auftragsbuch',
		'homeRResetItems': 'Elemente zurücksetzen',
		'homeRBids': 'Gebote',
		'homeRAsks': 'Fragt',
		'homeRPrice': 'Preis',
		'homeRChange': 'Änderung letzte 24h: ',
		'homeRAmount': 'Menge',
		'homeRTotal': 'Gesamt',
		'homeRTimestamp': 'Zeitstempel',

		'cbProfit': 'Dein Profit',
		'cbAccountBalance': 'Kontostand',
		'cbPercentageDesc': 'Rand',
		'cbDailyEstimate': 'Tägliche Schätzung',
		'cbCTA': 'Mehr verdienen wollen?',
		'cbExplanation': 'kauft Kryptowährungen von einem Marktplatz und verkauft sie zu einem höheren Preis an einen anderen Marktplatz. ',
		'cbExplanationBold': 'Automatisch.',
		'cbTimezoneText': 'Ihre aktuelle Zeitzone ist: ',
		'cbBuyAt': 'Kaufen bei',
		'cbSellTo': 'Verkaufen an',
		'cbFor': 'Zum',

		'emHeading': 'Mehr investieren. Mehr verdienen.',
		'emSubtext': 'Sie möchten höhere Gewinne erzielen? Kein Problem! Abhängig von Ihrer Investition können Sie mit einem bestimmten Hebel handeln. Je höher Ihr Leverage, desto höher Ihr Tagesgewinn.',
		'emDailyProfit': 'Täglicher Gewinn',
		'emBest': 'Beste Investition',
		'emPopular': 'Am beliebtesten',
		'emInvestNowCTA': 'Jetzt investieren',

		'depositHeading': 'Bitte füllen Sie die unten stehenden Felder aus',
		'withdrawHistoryHeading': 'Geschichte zurückziehen',
		// TABLES Columns
		'tbTransactionID': 'Transaktions-ID',
		'tbDetails': 'Einzelheiten',
		'tbRemainingBalance': 'Die verbleibende Summe',
		'tbDate': 'Datum',
		// END
		'transactionsHistoryHeading': 'Verlauf der Transaktionen',
		'tradeHistoryHeading': 'Handelsgeschichte',
	},


	"es": {
		// Common Terms 
		'name': 'Nombre',
		'emailAddress': 'Dirección de correo electrónico',

		// WITHDRAW
		'wSelectCrypto': 'Seleccione una criptomoneda',
		'wMoreComingSoon': 'Próximamente más criptomonedas.',
		'nextUpdate': 'Próxima actualización en:',
		'approximately': 'Aproximadamente',
		'marginResetUTC': 'El margen se restablece cada 24 horas (hora del servidor) en función de las transacciones diarias.',
		'approximate': 'Aproximado',
		'calculating': 'Calculador',
		'financialDataDisclaimer': 'Datos financieros basados en el Tiempo Universal Coordinado (UTC)',
		'loading': 'Cargando',

		'wdTitle' : 'Solicitud de Retiro',
		'wdText' : 'Seleccione una de las opciones enumeradas a continuación.',
		'wdCryptocurrencies' : 'Criptomonedas',
		'wdCryptoText' : 'Seleccione una de las opciones enumeradas a continuación.',
		'wdBankTransfer' : 'Transferencia bancaria',
		'wdBankText' : 'Retiro a través de transferencia bancaria / transferencia bancaria estándar.',
		'wdCreditCard' : 'Tarjeta de crédito',
		'wdCreditText' : 'Retirar los fondos de su cuenta a su tarjeta de crédito.',
		'CryptoHeadLine' : 'Por favor complete los campos a continuación',
		'CryptoText' : 'Nuestro equipo se pondrá en contacto con usted a través de correo electrónico para comunicarle información adicional sobre la transferencia..',
		'CryptoCurrentBalance' : 'Saldo actual',
		'CryptoSelect' : 'Seleccionar criptomoneda',
		'CryptoYour' : 'Su',
		'CryptoAddress' : 'Dirección de la billetera',
		'CryptoTerms' : 'Tengo 18 años o más y acepto los Términos y condiciones.',
		'CryptoContinue' : 'Continuar',
		'CryptoReturn' : 'Devolver',
		'BankTitle' : 'Por favor complete los campos a continuación',
		'BankText' : 'Nuestro equipo se pondrá en contacto con usted a través de correo electrónico para comunicarle información adicional sobre la transferencia..',
		'BankBeneficiary' : 'Banco beneficiario',
		'BankCountry' : 'país del banco',
		'BankAddress' : 'Dirección del banco',
		'CcCardNumber' : 'Número de tarjeta',
		'CcExpiration' : 'Fecha de caducidad',
		'CcMonth' : 'Mes',
		'CcYear' : 'Año',

		// NEW

		'address': 'Dirección',
		'depositInfo' : 'Info' ,
		'city': 'Ciudad',
		'zipCode': 'Código postal',
		'cbExploreTiers': 'Explorar niveles',
		'country': 'País',
		'resetHeading': 'Restablecer la contraseña',
		'password': 'Clave',
		'profileReset' : 'Reset',
		'profileUpdateInformation' : 'Update Information',
		'new': 'Nuevo',
		'confirm': 'Confirmar',
		'thankyou': 'Gracias',
		'additionalInformation': 'Para obtener información adicional o ayuda, no dude en ponerse en contacto ',
		'supportTeam': 'nuestro equipo de soporte',
		'at': 'a',
		'home': 'Hogar',
		'clearInput': 'Borrar entrada',
		'continue': 'Continuar',
		'resetPasswordWarning': `Al enviar este formulario, soy consciente de que esta acción es permanente y soy responsable de recordar la nueva contraseña`,
		'demoMode': 'Pero también fuera',
		'invested': 'Invertida',
		'liveMode': 'Modo en vivo',
		'current': 'Actual',



		'amount': 'Monto',
		'terms': 'Términos y condiciones',
		'termsSuffix': 'Tengo 18 años de edad o más y acepto las',
		'blockchainWarning': 'Soy consciente de que las transacciones en la cadena de bloques no se pueden revertir y soy responsable de utilizar la información correcta.',
		'localCurrency': 'Moneda local',
		// END

		// CTAs over the page
		'demoCTA': 'Manifestación',
		'investCTA': 'Invertir',
		'returnCTA': 'Devolver',
		'continueCTA': 'Continuar',
		// END

		"navTrade": "Comercio",
		"navCryptoBot": "Robot criptográfico",
		"navFunding": "Fondos",
		"navDeposit": "Depósito",
		"navWithdrawRequest": "Petición de retiro",
		"navWithdrawHistory": "Retirar historial",
		'navLedgerHistory': 'Historial de la cuenta',
		'navTransactionHistory': 'Historial de transacciones',
		'navTradeHistory': 'Historia comercial',
		'navLanguage': 'Idioma',

		'homeButton1': 'Ingrese a pantalla completa',
		'homeButton2': 'Aprende más',

		'homeLSearch': 'Búsqueda',
		'homeLPairs': 'Pairs',
		'homeLLastPrice': 'Ultimo precio',
		'homeLChange': 'Cambio',

		'homeROrderBook': 'Libro de pedidos',
		'homeRResetItems': 'Restablecer elementos',
		'homeRBids': 'Ofertas',
		'homeRAsks': 'pregunta',
		'homeRPrice': 'Precio',
		'homeRChange': 'Cambiar Últimas 24h: ',
		'homeRAmount': 'Monto',
		'homeRTotal': 'Total',
		'homeRTimestamp': 'Marca de tiempo',

		'cbProfit': 'Tu beneficio',
		'cbAccountBalance': 'Saldo de la cuenta',
		'cbPercentageDesc': 'Margen',
		'cbDailyEstimate': 'Estimación diaria',
		'cbCTA': 'Quiere ganar más?',
		'cbExplanation': 'compra criptomonedas de un mercado y las vende por un precio más alto a otro mercado. ',
		'cbExplanationBold': 'Automáticamente.',
		'cbTimezoneText': 'Tu zona horaria actual es: ',
		'cbBuyAt': 'Compra en',
		'cbSellTo': 'Vender a',
		'cbFor': 'Para',

		'emHeading': 'Invierta más. Ganar mas.',
		'emSubtext': 'Quieres obtener mayores ganancias? No hay problema! Dependiendo de su inversión, puede operar con cierto apalancamiento. Cuanto mayor sea su apalancamiento, mayor será su beneficio diario.',
		'emDailyProfit': 'Ganancia diaria',
		'emBest': 'Mejor inversión',
		'emPopular': 'Más popular',
		'emInvestNowCTA': 'Invierta ahora',

		'depositHeading': 'Por favor complete los campos a continuación',
		'withdrawHistoryHeading': 'Retirar historial',
		// TABLES Columns
		'tbTransactionID': 'ID de transacción',
		'tbDetails': 'Detalles',
		'tbRemainingBalance': 'Balance restante',
		'tbDate': 'Fecha',
		// END
		'transactionsHistoryHeading': 'Historial de transacciones',
		'tradeHistoryHeading': 'Historia comercial',
	},
}